<!DOCTYPE html>
<html>
  <head>
    <title>Speech to Text</title>
    <style>
      body {
        width: 250px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: "Helvetica Neue", sans-serif;
      }
      h2 {
        margin: 0;
        color: #333;
      }
      h3 {
        color: #333;
        text-align: left;
        width: 100%;
      }
      .sellang {
        margin: 20px 0 10px 0;
      }
      .toggle-button {
        width: 100px;
        height: 50px;
        background-color: #ddd;
        border: none;
        border-radius: 25px;
        position: relative;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }
      .toggle-button:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        transition: left 0.3s ease;
      }
      .toggle-button.enabled {
        background-color: #4caf50;
      }
      .toggle-button.enabled:before {
        left: 55px;
      }
      select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      p {
        margin-top: 15px;
        font-size: 11px;
        color: #333;
        text-align: justify;
      }
      .checkbox-container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 15px;
      }
      .checkbox-container input[type="checkbox"] {
        transform: scale(1.5);
        cursor: pointer;
        margin-right: 8px;
      }
      .checkbox-container input[type="number"] {
        padding: 5px;
        font-size: 13px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0px 5px;
        width: 160px;
      }
    </style>
  </head>
  <body>
    <h2>Speech to Text</h2>
    <button id="toggleButton" class="toggle-button"></button>
    <h3 class="sellang">Select Language:</h3>
    <select id="languageSelect">
      <option value="en-US">English (US)</option>
      <option value="en-GB">English (UK)</option>
      <option value="hi-IN">Hindi</option>
      <option value="es-ES">Spanish (Spain)</option>
      <option value="fr-FR">French</option>
      <option value="de-DE">German</option>
    </select>
    <div class="checkbox-container">
      <input type="checkbox" id="autoSummarizeCheckbox" />
      <h3>Auto Summarize</h3>
      <input
        type="number"
        id="summarizeStrengthInput"
        placeholder="Strength"
        min="1"
        max="10"
      />
      <h4>/10</h4>
    </div>
    <p>
      This is a chrome extension that adds Speech to Text functionality to all
      text areas on the page. Enable the extension by clicking the button above.
      Click on record button in the text area to start recording and click again
      to stop recording. The text will be automatically transcribed and added to
      the text area.
    </p>
    <script src="popup.js"></script>
  </body>
</html>
